name: depup
on:
  schedule:
    - cron: "14 14 * * *" # Runs at 14:14 UTC every day
  repository_dispatch:
    types: [depup]
  workflow_dispatch:

jobs:
  reviewdog:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: reviewdog/action-depup@v1
        id: depup-reviewdog
        with:
          file: Dockerfile
          version_name: REVIEWDOG_VERSION
          repo: reviewdog/reviewdog

      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v5
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          title: "chore(deps): update reviewdog to ${{ steps.depup-reviewdog.outputs.latest }}"
          commit-message: "chore(deps): update reviewdog to ${{ steps.depup-reviewdog.outputs.latest }}"
          body: |
            Update reviewdog to [v${{ steps.depup-reviewdog.outputs.latest }}](https://github.com/reviewdog/reviewdog/releases/tag/v${{ steps.depup-reviewdog.outputs.latest }})
            Compare [v${{ steps.depup-reviewdog.outputs.current }}...v${{ steps.depup-reviewdog.outputs.latest }}](https://github.com/reviewdog/reviewdog/compare/v${{ steps.depup-reviewdog.outputs.current }}...v${{ steps.depup.outputs.latest }})

            This PR is auto generated by [depup workflow](https://github.com/${{ github.repository }}/actions?query=workflow%3Adepup).
          branch: depup/reviewdog
          base: master
          labels: "bump:minor"

  pmd:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: reviewdog/action-depup@v1
        id: depup-pmd
        with:
          file: Dockerfile
          version_name: PMD_VERSION
          repo: pmd/pmd

      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v5
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          title: "chore(deps): update pmd to ${{ steps.depup-pmd.outputs.latest }}"
          commit-message: "chore(deps): update pmd to ${{ steps.depup-pmd.outputs.latest }}"
          body: |
            Update pmd to [v${{ steps.depup-pmd.outputs.latest }}](https://github.com/pmd/pmd/releases/tag/v${{ steps.depup-pmd.outputs.latest }})
            Compare [v${{ steps.depup-pmd.outputs.current }}...v${{ steps.depup-pmd.outputs.latest }}](https://github.com/pmd/pmd/compare/v${{ steps.depup-pmd.outputs.current }}...v${{ steps.depup-pmd.outputs.latest }})

            This PR is auto generated by [depup workflow](https://github.com/${{ github.repository }}/actions?query=workflow%3Adepup).
          branch: depup/pmd
          base: master
          labels: "bump:minor"
